<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Главная </title>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
        <Style>




/*Заголовок*/



.logo {
	width: 100px;
	height: 80px;
	margin-top: 20px;
    margin-left: -10%;
	position: absolute;
	animation: 10s ease-in 0s infinite logo;
    color: rgb(255, 255, 255);
    
    
}

@keyframes logo{
	0%{
		top: 0;
	}

	25%{
		top: 75%;
		
	}


	50% {
		transform: rotate(540deg);
	}
    

	75% {
		top: 0%;
	}
	100% {
		top: 0%
}
	}


.logo i {
	font-size: 200px;
}



.active {
	background-color: #fff;
}
body{
    background-color: black;
}

</style>
<body>
    <div class="wrapper">
        <header class="header" id="top">
            <div class="logo">
                <i class="fa fa-cog"></i>
                
            </div>
        </header>
        
</body>