<HTML>
    <HEAD>
        <TITLE> Главная </TITLE>
        <Style>
            p{
                font-size: 20px;
                text-align: justify;
                text-indent: 40px;
                color: cornsilk;
                padding: 0 250px 0 250px;
            }
            h1{
                font-size: 32px;
                font-weight: 700;
                text-align: center;
                color: cornsilk;
                padding: 0 250px 0 250px;
            }
            h2{
                font-size: 20px;
                text-align: center;
                text-indent: 40px;
                color: cornsilk;
                padding: 0 250px 0 250px;
                
            }
            img {
                    border: solid rgb(255, 39, 39);
                    opacity: 0.5;
                    padding: 10px;
                    box-shadow: 0 0 13px inset;
                    padding: 5px; 
                    
                }
            body {
                background-color: black;
            }
            .ppp{
                position: absolute;
                text-align: center;
                left: 350px;
                color: rgb(255, 255, 255);
            }
        </Style>
    
</HEAD>
	<body>

    <h1 class="ppp">История железнодорожного транспорта</h1>
    <center>
<img src="Основа.jpg" width="1180" height="750" > 
</center>


</p>
    </body>    
    <footer>
       <h2> Работу сделал Синяев И.П. </h2>
    </footer>
</HTML>