<HTML>
    <HEAD>
        <TITLE> Иван Ползунов </TITLE>
            <STYLE>
                h1{
                    font-size: 32px;
                    font-weight: 700;
                    text-align: center;
                    color: cornsilk;
                    padding: 0 0 0 650px;
                }
                p{
                    font-size: 20px;
                    font-weight: 100;
                    text-align:justify;
                    text-indent: 35px;
                    color: cornsilk;
                }
                body {
                    background-color:black;
                    padding: 0 250px 0 250px;
                }
                
                .pop {
                    float: left; 
                    margin: 7px 7px 7px 0; 
                }
                img {
                    border: solid rgb(255, 255, 255);
                    opacity: 0.9;
                    padding: 10px;
                    box-shadow: 0 0 10px inset;
                    padding: 5px; 
                    position: absolute;                    
                }
                .p2 {
                    padding: 0 0 0 650px;
                }
                .im1 {
                    top: 450px;
                }
                .im2 {
                    top: 0px;
                }
            </STYLE>
    </HEAD>

    <body>
        <h1>Юность и начало карьеры</h1>
        <img src="Ваня.webp" class="pop im1" width="500" height="500"> 
        <img src="Иван2.webp" class="pop im2" width="500" height="400"> 
        <p class="p2">
        Иван Ползунов родился в семье солдата, выходца из крестьян г. Туринска. После окончания в 1742 году Горнозаводской школы в Екатеринбурге был «механическим учеником» у главного механика уральских заводов Н. Бахарева. К тому времени он отучился 6 лет в словесной, а затем в арифметической школе при Екатеринбургском металлургическом заводе, что по тем временам было совсем немало. В Барнауле молодой Ползунов получил должность гиттеншрейбера, то есть плавильного писаря. Работа эта не только техническая, так как юноша узнавал, сколько и какой руды, угля, флюсов нужно для плавки в той или иной печи, знакомится, хотя и теоретически с режимом плавки. Одаренность молодого гиттеншрейбера была столь очевидна, что привлекала внимание заводского начальства.
        </p>
        <h1>
        В библиотеке Барнаульского завода он знакомится с трудами М. В. Ломоносова, а также изучает устройство паровых машин.
        </h1>
        <p class="p2">
        Менее чем через 3 года после переезда в Барнаул, 11 апреля 1750 г., по представлению одного из руководителей заводов и крупнейшего знатока горнозаводского дела, Самюэля Христиани, Ползунов был произведен в младший шихтмейстерский чин с увеличением оклада до 36 руб. в год. Одновременно с новым производством было постановлено, чтобы Христиани обучил Ползунова настолько, чтобы Ползунов "...мог быть достоин к производству в обер-офицерский ранг". Постановление объявляло Ползунову "... что ежели он упомянутые науки познает и в том числе искустен усмотрится, то имеет быть определен ему старший унтершихтмейстрерский оклад, и сверх того повышением чина оставлен не будет". Это решение, предоставлявшее Ползунову возможность осуществить его стремление к учению, не было реализовано. Христиани, занятый управлением заводами, возложенным на него после смерти Андреаса Беэра в мае 1751 г., стремился использовать Ползунова как надежного и добросовестного работника на разнообразных хозяйственных работах. Нехватка людей, особенно специалистов, была бичом Колывано-Воскресенских заводов. Многие работники умирали из-за плохого питания (хлеб доставлялся с перебоями за сотни верст), бытовой неустроенности, отсутствия медицинской помощи. 26 июня 1750 г. младший унтершихтмейстер Иван Ползунов получил задание проверить, правильно ли выбрано место для пристани на реке Чарыше, выше деревни Тугозвонной (ныне Чарышского района), а также измерить и описать дорогу до Змеиногорского рудника. К тому времени там скопились огромные кучи руды, которую не успевали вывозить. Ползунов осмотрел место для пристани, а затем прошел с мерной цепью до самого рудника. Он намерил 85 верст 400 сажен, всю трассу обозначил кольями, наметил даже "зимовья" - удобные места для ночевки обозов с рудой. Длина будущей дороги оказалась в 2 раза короче действующей рудовозной. 
        
    </p>
      
    </body>
    
</HTML>