<HTML>
    <HEAD>
    <TITLE>История железнодорожного транспорта</title>
        <STYLE>
        .p1 {
            word-spacing: 0px;
        }
        html {
            height: 100%
        }
                body {
                    height: 100%;
                }
                img {
                    position: fixed;
                }
                body {background-color: black;}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 15px 30px;
  overflow: hidden;
  border: 2px solid;
  border-bottom-width: 4px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgb(145, 0, 0);
  background: rgba(255,255,255,1);
  transition: color .3s, background .5s;
}
a:hover {
  animation: stripes .75s infinite linear;
  background: linear-gradient(45deg, rgb(255, 30, 30) 25%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgb(255, 30, 30) 50%,      rgb(255, 30, 30) 75%, rgba(255,255,255,1) 75%, rgba(255,255,255,1));
  background-size: 10px 10px;
  color: #000000;
}
@keyframes stripes {
  0% {background-position: 0 0;}
  100% {background-position: 50px 0;}
}
                img {
                    position: absolute;
                }
        </STYLE>
    </HEAD>
    <BODY class="gh" TEXT = WHITE>
        <img url="kisspng-intel-core-dell-intel-parallel-studio-intel-hd-uh-intel-quickpath-interconnect-5b22639c80e6a0.476042681528980380528.jpg">
        <P class="p1">
        <A HREF="Главная.html" target="info"> <B>Главная</B></A>
        <A HREF="События.html" target="info"> <B>События</B></A>
        <A HREF="Творцы.html" target="info"> <B>Творцы</B></A>
        <A HREF="Техника.html" target="info"> <B>Техника</B></A> 
        <A HREF="История.html" target="info"> <B>История</B></A> 
        </P>
        </BODY>
        </HTML>