<HTML>
    <HEAD>
        <TITLE> Отец </TITLE>
            <STYLE>
                h1{
                    font-size: 32px;
                    font-weight: 700;
                    text-align: center;
                    color: cornsilk;
                }
                p{
                    font-size: 20px;
                    font-weight: 100;
                    text-align:justify;
                    text-indent: 35px;
                    color: cornsilk;
                }
                body {
                    background-color:black;
                    padding: 0 250px 0 250px;
                }
                
                .pop {
                    float: left; 
                    margin: 7px 7px 7px 0; 
                }
                .pip {
                    border: solid rgb(76, 124, 255);
                    opacity: 0.7;
                    padding: 10px;
                    box-shadow: 0 0 13px inset;
                    padding: 5px; 
                    left: 200px;
                    color:cornsilk;
                }
                img {
                    border: solid rgb(255, 255, 255);
                    opacity: 0.9;
                    padding: 10px;
                    box-shadow: 0 0 10px inset;
                    padding: 5px; 
                    
                }
                .p2 {
                    padding: 0 0 0 550px;
                }
            </STYLE>
    </HEAD>

    <body>
        <h1>Юность и начало карьеры</h1>
        <img src="Отец.webp" class="pop" width="500" height="550">
        <p>
            <h1>Джордж Стефенсон
            George Stephenson</h1>
            <p class="p2">
            Британский инженер-механик.
            Является изобретателем паровоза. Один из «отцов» железных дорог.
            </p>
            <p class="p2">
            Джордж Стефенсон родился 9 июня 1781 года в городе Уилэм, Великобритания. Мальчик вырос в бедной шахтерской семье. Работать начал с десяти лет. Сначала пас коров, потом служил погонщиком лошадей на шахте, а затем, в возрасте семнадцати лет, приставлен к обслуживанию парового насоса. Юноша быстро ознакомился с действием всех механизмов и устройств находившихся на шахте, так что в случае нужды умел быстро исправить их повреждения. Вскоре Джордж научился даже чинить часы, Сэкономленные деньги расходовал на обучение чтению и письму. Позднее получил специальность «механик по паровым машинам».
            </p>
            <p class="p2">
            Необыкновенные технические способности и изобретательность Стефенсона, обратили на него внимание начальства, поэтому уже в 1812 году руководство шахты назначило его главным механиком Киллингуортских угольных копей с жалованием 100 фунтов в год. Наибольшие трудности в те времена представляла транспортировка угля.
            </p>
            <p class="p2">
            Первое его достижение на этом поприще: установка паровой машины, которая с помощью каната передвигала вагоны по пути из шахты в Киллингуорт, порт, находящийся на расстоянии около 14 километров. В своих работах по использованию пара на транспорте Стефенсон опирался на труды Ричарда Тревитика, который еще в начале XIX века утверждал, вопреки господствовавшему тогда мнению, что будущее принадлежит железнодорожному транспорту. Джордж являлся сторонником идей Тревитика и на протяжении всей своей жизни последовательно внедрял железнодорожное сообщение в практику промышленности.
            </p>
            <p>
            В 1814 году Стефенсон построил первый паровой локомотив «Блюхер», который тянул за собой поезд из восьми вагонеток общим весом 30 тонн, со скоростью 6,4 км/час. Данный результат со всей очевидностью показал рентабельность нового транспортного средства и вскоре примеру Киллингуорта последовали другие угольные копи Англии. Что касается Стефенсона, то он, постепенно улучшая и совершенствуя свои паровозы, стал известен в промышленных кругах Англии как изобретатель и талантливый конструктор.
            </p>
            <p>
            Далее, в 1823 году Стефенсону поручили строительство железной дороги с конной тягой для перевозки пассажиров и товаров между городами Стоктон и Дарлингтон. Ученый убедил акционеров, финансировавших это строительство, допустить кроме конной тяги, паровую. Строительство закончено в 1825 году, причем на дороге одновременно существовали три вида тяги: конная, паровозная и канатная при помощи стационарной паровой машины.
            </p>
            <p>
            На этой же линии инженер впервые в истории техники построил железнодорожный мост из железа. Новая линия открыта 27 сентября 1825 года. Поезд из 34 вагонеток общим весом 90 тонн с паровым локомотивом Стефенсона «Передвижение» прошел со скоростью, доходившей до 20 км/час. Именно этот день считается днем основания железнодорожного сообщения. Изобретатель выбрал для этой линии ширину колеи 1435 мм.
            </p>
            <p>
            Первая железная дорога работала превосходно, поэтому Джорджу предложили построить новую железнодорожную линию Ливерпуль-Манчестер и провести соответствующие изыскания. Стефенсон превратился в высококвалифицированного инженера путей сообщения: определял будущую трассу железнодорожных линий, продольный и поперечный профили, решал вопросы преодоления препятствий. В 1826 году на линии Ливерпуль-Манчестер построил первый железнодорожный туннель. Являясь одновременно конструктором паровозов, стал универсальным экспертом по всем проблемам нового вида транспорта.
            </p>
            <p>
            В 1836 году Стефенсон организовал проектную контору в Лондоне. К 1840 году, общая протяженность железнодорожных линий в мире превысила 9000 километров. В том числе в Англии 3500 км, Германии 580 км, Франции 500 км, в США 4500 км. В развитии железных дорог деятельное участие принимал и Стефенсон. Вместе со своим сыном Робертом построил железнодорожные линии в Англии, консультировал подобные строительства в Бельгии и Испании. В 1847 году Джордж стал первым президентом Института инженеров-механиков.
            </p>
        </body>
    
</HTML>