<HTML>
    <HEAD>
        <TITLE> Поезда </TITLE>
            <STYLE> 
  
                html {
                    box-sizing: border-box;
                    font-size: 62.5%; 
                    height: 100%;
                }
                
                body {
                    font-family: "Nunito", sans-serif;
                    color: #333;
                    font-weight: 300;
                    line-height: 1.6; 
                    background-color: black;
                    height: 100%;
                }
                
                .container {
                    width: 60%;
                    margin: 2rem auto; 
                }
                
                .gallery {
                    display: grid;
                    grid-template-columns: repeat(8, 1fr);
                    grid-template-rows: repeat(8, 5vw);
                    grid-gap: 1.5rem; 
                }
                
                .gallery__img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block; 
                }
                
                .gallery__item--1 {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end: 5;

                }
                
                
                
                .gallery__item--3 {
                    grid-column-start: 5;
                    grid-column-end: 9;
                    grid-row-start: 1;
                    grid-row-end: 5;
                    

                }
                
                
                .gallery__item--5 {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row-start: 6;
                    grid-row-end: 12;
                }

                
                .gallery__item--6 {
                    grid-column-start: 5;
                    grid-column-end: 9;
                    grid-row-start: 6;
                    grid-row-end: 12;
                
                }
                .im1 {
                    width: 100%;
                    height: 100%;
                    
                }
                .scale {
                    transition: 1s;
                    
                }
                .scale:hover {
                    transform: scale(1.01);
                }
                
                .test {
                    text-decoration: none;
                    outline: none;
                    display: inline-block;
                    position: relative;
                    color: rgb(255, 0, 0);
                    border: 1px solid rgba(255, 0, 0, 0.4);
                    background: none;
                    font-weight: 300;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                .test:before,
                .test:after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    opacity: 0;
                    box-sizing: border-box;
                }
                .test:hover {
                    bottom: 0;
                    left: 0;
                    border-left: 3px solid rgb(0, 217, 255);
                    border-top: 3px solid rgb(0, 72, 228);
                    transition: 0.5s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
                }
                .test:hover {
                    top: 0;
                    right: 0;
                    border-right: 3px solid rgb(144, 0, 211);
                    border-bottom: 3px solid rgb(228, 0, 152);
                    transition: 1s ease opacity .4s, .2s ease width , .2s ease height .2s;
                }
                .test:hover:before,
                .test:hover:after{
                    height: 100%;
                    width: 100%;
                    opacity: 1;
                }
                .test:hover:before {
                    transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
                }
                .test:hover:after {
                    transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;
                }
               

            </style>
    </HEAD>
    <body>
            

        <div class="gallery">
            <figure class="gallery__item gallery__item--1" >
           <img src="Паровоз1.webp" class="gallery__img im1 scale scale:hover test" alt="Image 1" align="right">
            </figure>
            <figure class="gallery__item gallery__item--3">
           <img src="Поезд 3.webp" class="gallery__img scale scale:hover test" alt="Image 3">
            </figure>
            <figure class="gallery__item gallery__item--5">
           <img src="Поезд4.webp" class="gallery__img scale scale:hover test" alt="Image 5">
            </figure>
            <figure class="gallery__item gallery__item--6">
           <img src="Скоростной5.webp" class="gallery__img scale scale:hover test" alt="Image 6">
            </figure>
          </div>

    </body>    
    </HTML>