<HTML>
    <HEAD>
        <TITLE> Главная </TITLE>
            <STYLE>
                h1 {
                    font-size: 32px;
                    font-weight: 700;
                    text-align: center;
                    color: cornsilk;
                }
                p {
                    font-size: 20px;
                    font-weight: 100;
                    text-align:justify;
                    text-indent: 35px;
                    color: cornsilk;
                }
                p.first {
                    color: rgb(0, 0, 0);
                    
                }
                .pip {
                    border: solid rgb(54, 108, 255);
                    opacity: 0.7;
                    padding: 10px;
                    box-shadow: 0 0 13px inset;
                    padding: 5px; 
                    left: 200px;
                    color:cornsilk;
                }
                    
                .leftimg {
                    float: left; 
                    margin: 7px 7px 7px 0; 
                }
                
                .scale {
                    transition: 1s;
                    float: right;
                    margin: 7px 7px 7px 0; 
                    

                    
                }
                .scale:hover {
                    transform: scale(1.05);
                }

                body{
                    background-color: black;
                    padding: 0 250px 0 250px;
                }
                img {
                    border: solid rgb(150, 0, 0);
                    opacity: 0.7;
                    padding: 10px;
                    box-shadow: 0 0 13px inset;
                    padding: 5px; 
                }
                
                .p2 {
                    padding: 0 330px 0 330px;
                }
                .p3 {
                    padding: 0 300 0 0;

                }
                .container {       
                    position:relative;
                }
                .container div { 
                    display: none;
                    position: absolute; 
                    top: 220; 
                    left: 950px; 
                    padding: 5px 5px 5px 10px;
                    color: rgb(255, 255, 255)
                }
                .container:hover div {
                    display: block 
                }
                h2{
                    font-size: 20px;
                    font-weight: 100;
                    text-align:justify;
                    text-indent: 35px;
                    color: cornsilk;   
                }
            </STYLE>
    </HEAD>

    <body>
        
<h1>Предпосылки появления железной дороги</h1>
    
        <img src="Первый паровоз.jpg" width="20%" height="30%" class="leftimg" > 
        <div class="container">
            <a href="Иван.html"> <img src="Иван.webp" width="20%" height="30%" class="scale example2"> </a>
            <div>
               <h2> Иван Ползунов</h2>
            </div>
        </div>

        <p class="p2">
            <br><br>
Оказывается ещё в середине шестнадцатого века в рудниках использовались деревянные лежни для вывоза угля и руды на поверхность. Тогда в деревянные телеги впрягали лошадей. Но лежни из такого материала быстро выходили из строя. С годами объёмы выработки росли. Твёрдым топливом и рудой торговали с соседними городами и другими странами. Возникла необходимость перевозить большие грузы не только морским, но и сухопутным путём. На смену деревянным рельсам пришли чугунные. Конную тягу придумали заменить более продуктивной паровой машиной.
    </p>
    <br>
<h1>Изобретатели паровоза</h1>
<p>
Ты знаешь, что способ подавать воздух в печь поршневой системой, двигающейся с помощью пара, придумал в 1766 году именно русский механик Иван Ползунов? Сама машина была из дерева. Внутри неё он установил металлический котёл и два цилиндра с поршнем внутри.  В котле кипела вода и пар выталкивал поочерёдно поршни из цилиндров. Двигаясь таким образом, они раздували меха, и воздух поступал в сталеплавильную печь. Но к сожалению этот талантливый человек умер в том же году. Через 42 дня работы в машине произошла поломка. Ремонтировать было не кому, и его детище разобрали и выбросили.
</p>
<p> <br>
Прошло ещё 18 лет, прежде чем молодой механик из Англии Джеймс Уатт усовершенствовал этот способ и построил первую паровую машину. А уже в начале девятнадцатого века появились машины на колёсах с паровым двигателем, пароходы и паровозы.
</p>
<p>
А ты знаешь, в каком году и кем был построен первый русский паровоз?  В этой статье, я расскажу тебе о Ефиме Черепанове и его сыне Мироне. Эти механики — самородки были крепостными заводчика Демидова. Трудились они на металлургическом заводе в Нижнем Тагиле. Свой паровоз и рельсовый путь в 1834 году они создали из отечественных материалов.
</p>
<h1>Изобретатели рельсового пути</h1>
<p>
Оказывается первый рельсовый путь был проложен более двухсот лет назад в 1804 году в Англии. Для облегчения труда шахтёров английский инженер Ричард Тревитик сконструировал паровую машину, которая вытаскивала вагонетки на поверхность по откаточным путям длиной 15 км. Рельсовый путь изготовили из чугуна и он оказался не достаточно прочным для столь тяжёлой машины и быстро изнашивался. Модернизировал паровоз и предложил использовать для рельсового пути более прочное пудлинговое железо — Джордж Стефансон. А ещё этот английский инженер придумал сооружать насыпи, разработал новый способ стыковки рельс.
</p>
<h1>Джордж Стефонсон — отец железной дороги.</h1>
<img src="Отец дороги.jpg" width="1180" height="450">

<p>
Джордж Стефансон родился в 1781 году в английском городе Уилэме в бедной шахтёрской семье. Ты знаешь, что начать работать сортировщиком угля ему пришлось восьмилетним ребёнком? А у тебя есть дети? Ты можешь представить своего сына — первоклассника в угольной шахте с лопатой в руках.
</p>
<p>
Любознательного мальчишку заинтересовали насосы, которые откачивали из шахты воду. Эти насосы качали воду под действием паровой машины. Когда он подрос, то стал работать машинистом в угольной шахте. Умный и талантливый паренёк старательно учился, изучал паровой двигатель. И к своим 30 годам смог усовершенствовать машину, откачивающую воду на его шахте. Его сразу назначили главным инженером рудника.
</p> 
<p class="pip">А в 1812 году он начинает заниматься изобретением новых машин с паровым двигателем. Тяжёлый труд шахтёра он знал не понаслышке. Что бы облегчить шахтёрский труд он изобрёл паровую «путевую машину» и предложил её владельцам рудников. Получив одобрение и деньги, он построил в 1813 г свой первый паровоз.  В течении последующего десятилетия Стефансон занимался усовершенствованием этой модели. Трудно переоценить значение его инженерной деятельности.
</p>
<div class="container">
    <a href="Отец.html"> <img src="Отец.webp" width="250" height="250" class="scale"> </a>
    <div>
        <h2>Джордж Стефонсон</h2>
    </div>
</div>
<p class="p3">
Ведь это в первую очередь его заслуга, что в 1825 году открылась для перевозок первая железная дорога Стоктон -Дарлингтон, протяжённость которой 35 км. По ней и двинулся в путь первый состав, состоящий из паровоза, изобретённого и построенного Стефансоном, и шести вагонов, гружённых углём и мукой. В вагонах были установлены и скамейки для пассажиров. Свой паровоз, имеющий угольную топку, он назвал «Locomotion» («Передвижение») и стал его первым машинистом. Скорость этого грузопассажирского состава была не большая всего 8 км/час.
</p>

<p class="p3">
Ты знаешь, по этой дороге двигаются составы и в наше время.
</p>
<p class="p3">
А уже через пять лет в 1830 году железнодорожный путь длиною в 54 км соединил города Ливерпуль и Манчестер. Очередной раз удивил мир сэр Джордж Стефансон тогда, когда создал сверхбыстрый для того времени паровоз. Его скорость достигала 50 км\ч. С этого момента возведение дорог стремительно набирало темп по всему миру. С тех пор прошло 10 этапов развития железных дорог, которые изменили мир.
</p>
</body>
</HTML>    